<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduprojekts.com</title>
    <link rel="stylesheet" href="estil.css">
</head>

<body>
    <header>
        <img id="logoWeb" src="arduino-1-logo-png-transparent.png" alt="">
        <h1>Arduprojekts</h1>

    </header>
    <div>
        <ul id="capcalera">
            <li class="capcalera"><a class="capcalera" href="index.html">Inici</a></li>
            <li class="capcalera"><a class="capcalera" href="pagina_projectes.html">Projectes</a></li>
            <li class="capcalera"><a class="capcalera" href="pagina_hardware.html">Hardware</a></li>
            <li class="capcalera"><a class="capcalera" href="pagina_nosaltres.html">Sobre nos.</a></li>
        </ul>
    </div>
    <div id="articles">
        <section>
            <h2 id="principal">Projectes</h2>
            <article class="principal entrada-dreta">
                <h2>Projecte número 1</h2>
                <img src="IMG_20221106_121301.jpg" alt="">
                <p>Theremin</p>
                <a href="projecte1.html" class="boto">
                    <p class="boto">Veure Projecte</p>
                </a>
            </article>
            <article class="principal entrada-esquerra">
                <h2>Projecte número 2</h2>
                <img src="IMG_20221114_200827.jpg" alt="">
                <p>Porta de garatge</p>
                <a href="Pag_No_Disp.html" class="boto">
                    <p class="boto">Veure Projecte</p>
                </a>
            </article>
            <article class="principal entrada-dreta">
                <h2>third project</h2>
                <img src="IMG_20200924_175023.jpg" alt="">
                <p>Robot seguidor de linea</p>
                <a href="Pag_No_Disp.html" class="boto">
                    <p class="boto">Veure Projecte</p>
                </a>
            </article>
            <article class="principal entrada-esquerra">
                <h2>fourth project</h2>
                <img src="IMG_20221205_114640.jpg" alt="">
                <p>Robot controlat per Bluetooth</p>
                <a href="Pag_No_Disp.html" class="boto">
                    <p class="boto">Veure Projecte</p>
                </a>
            </article>
        </section>
        <aside id="entrada-baix">
            <h3>Elements de Hardware relacionats</h3>
            <a href="hardware1.html" class="lateral">
                <article class="aside">
                    <h4>Sensor d'ultrasons</h4>
                    <img src="ultrasons.jpg" alt="">
                </article>
            </a>
            <a href="Pag_No_Disp.html" class="lateral">
                <article class="aside">
                    <h4>Resistència</h4>
                    <img src="resistencia.jpg" alt="">
                </article>
            </a>
            <a href="Pag_No_Disp.html" class="lateral">
                <article class="aside">
                    <h4>Arduino Uno</h4>
                    <img src="arduino.jpg" alt="">
                </article>
            </a>
            <a href="Pag_No_Disp.html" class="lateral">
                <article class="aside">
                    <h4>Protoboard</h4>
                    <img src="protoboard.jpg" alt="">
                </article>
            </a>
        </aside>
    </div>
    <footer>
        <p class="footer">Aquesta pagina web ha estat creada per Pau Tort</p>
    </footer>
</body>

</html>